"CanonicalOrganizationName" : "primordialmachine",
"OrganizationName" : "Primordial Machine",

"CanonicalPackageName" : "one-zero-functors",
"PackageName" : "One Zero Functors",

"AuthorName" : "Michael Heilmann",
"AuthorEmail" : "michaelheilmann@primordialmachine.com",
"CopyrightFrom" : "2017",
"CopyrightTo" : "2019",

"CanonicalPackageTypeName": "library",
"PackageTypeName" : "Library",
"PackageVersion" : "1.7",

"RepositoryUrl" : "https://github.com/primordialmachine/one-zero-functors",
"Open" : "{",
"Close" : "}"
